# Satyre

./: README.md
src/: Satyre.sln
src/Satyre/: CaptureDevice.cs  ICaptureDeviceFactory.cs  ICaptureDevices.cs  IEntryPoint.cs  IImageWrapper.cs  IImageWrapperFactory.cs  IModule.cs  IProcessedFeedService.cs  Satyre.csproj  SatyreContainerProvider.cs  VideoService.cs
src/Satyre.Core/: Satyre.Core.csproj
src/Satyre.Core/IOC/: IModule.cs
src/Satyre.Wpf/: AddImageAction.xaml  AddImageAction.xaml.cs  App.xaml  App.xaml.cs  Conversions.cs  ImageActionsTree.xaml  ImageActionsTree.xaml.cs  LiveFeed.xaml  LiveFeed.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessedFeed.xaml  ProcessedFeed.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  Satyre.Wpf.csproj
src/Satyre.Wpf/ActionProperties/: PointProperty.xaml  PointProperty.xaml.cs  SizeProperty.xaml  SizeProperty.xaml.cs
src/Satyre.Wpf/Actions/: BlurAction.xaml  BlurAction.xaml.cs  KeepSameAction.xaml  KeepSameAction.xaml.cs
src/Satyre/ActionPropertyViewModels/: ActionPropertyModule.cs  ActionPropertyViewModel.cs  PointViewModel.cs  SizeViewModel.cs
src/Satyre/Actions/: ActionsModule.cs  BlurActionViewModel.cs  KeepSameActionViewModel.cs
src/Satyre/Basic/: BasicDisposable.cs  BasicReactiveDisposable.cs
src/Satyre/ViewModels/: AddImageActionViewModel.cs  AddableActionViewModel.cs  IAddableImageActionViewModelFactory.cs  IImageActionsReporter.cs  ImageActionViewModel.cs  ImageActionsTreeViewModel.cs  LiveFeedViewModel.cs  MainWindowViewModel.cs  ProcessedFeedViewModel.cs  ProcessingPageViewModel.cs
src/Satyre/ViewModels/ActionAttributes/: InputCategoryAttribute.cs  IntegerInputAttribute.cs  IntegerRangeAttribute.cs
